# modelo-backend

./: README.md  pom.xml
src/main/java/br/gov/mg/meioambiente/: ModeloApplication.java
src/main/java/br/gov/mg/meioambiente/aspect/: BaseRestControllerAspect.java  BaseServiceAspect.java
src/main/java/br/gov/mg/meioambiente/configuracao/: ConfigurationCors.java  CustomUserDetails.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtRestAuthenticationEntryPoint.java  JwtTokenUtil.java  LoggableInjector.java  PersistenceJNDIConfig.java  ServerSecurityConfig.java  ServerSecurityFilter.java
src/main/java/br/gov/mg/meioambiente/controller/: AbstractRestHandler.java  BaseRestController.java
src/main/java/br/gov/mg/meioambiente/controller/restapi/: AutenticacaoController.java  DadosDominioController.java  InstituicaoController.java  PcdController.java  TagController.java  UsuarioController.java
src/main/java/br/gov/mg/meioambiente/controller/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  PredicateBuilder.java  Sorts.java  Specifications.java
src/main/java/br/gov/mg/meioambiente/enums/: Status.java  Tipo.java
src/main/java/br/gov/mg/meioambiente/exception/: ApiError.java  AppException.java  CustomExceptionHandler.java  CustomResponseEntityExceptionHandler.java  DataFormatException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  NotFoundExceptionIdm.java
src/main/java/br/gov/mg/meioambiente/exception/pojo/: BaseException.java  ErrorResponse.java  RestErrorInfo.java  TodoDTO.java
src/main/java/br/gov/mg/meioambiente/logger/: Log.java  LogBuilder.java  LogMessagem.java
src/main/java/br/gov/mg/meioambiente/persistence/entity/: BaseEntity.java  BaseEntityAudit.java
src/main/java/br/gov/mg/meioambiente/persistence/entity/model/: ContatoInstituicao.java  Instituicao.java  Pcd.java  Tag.java  Usuario.java
src/main/java/br/gov/mg/meioambiente/persistence/repository/: AbstractRepository.java  BaseRepository.java
src/main/java/br/gov/mg/meioambiente/persistence/repository/dao/: ContatoInstituicaoRepository.java  InstituicaoRepository.java  PcdRepository.java  TagRepository.java  UsuarioRepository.java
src/main/java/br/gov/mg/meioambiente/persistence/service/: AbstractService.java  BaseCrudService.java
src/main/java/br/gov/mg/meioambiente/persistence/service/impl/: AutenticacaoService.java  ContatoInstituicaoService.java  CustomUserDetailsService.java  InstituicaoService.java  PcdService.java  TagService.java  UsuarioService.java
src/main/java/br/gov/mg/meioambiente/simge/modelo/: SampleController.java
src/main/java/br/gov/mg/meioambiente/utils/: JndiUtils.java  MensagensErro.java
src/main/java/br/gov/mg/meioambiente/validator/: EntityOptionalValidator.java
src/main/resources/: application.properties  log4j2.xml  persistence-jndi-oracle.properties  persistence-jndi-postgres.properties  persistence-jndi.properties
src/test/java/br/gov/mg/meioambiente/simge/: ModeloApplicationTests.java
