# jdbc.X
jdbc.url=java:/Simge-Oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.default_schema=SIMGE
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
