# jdbc.X
jdbc.url=java:/ModeloProjeto

# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true